*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
background-color: #f4f7fc;
}


/* navbar  */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;


}
.nav-link{
    display: flex;
    
  
}
.nav-link li:nth-child(2) a,
.nav-link li:nth-child(3) a,
.nav-link li:nth-child(4) a{
    color: #8987A1;
}

.nav-item{
    list-style: none;
    margin-right: 25px;
    
}
.nav-link a{
    text-decoration: none;
    font-weight: 500;
    color: #252432;
}
/* Banner section */

/* Orange color */
.highlight{
    color: #E95A08;
}


.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* text-align: center; */
    padding: 50px;
}
.banner-left h1{
    font-family: "Noto Serif", serif;
    font-size: 65px;
    font-weight: 700;
}
.banner-left p{
    font-family: "Inter", sans-serif;
    color: #00000080;
    font-size: 22px;
    font-weight: 400;
}


/* our plants  */


.our-plants .content{
    text-align: center;
    width: 888px;
    height: 54;
    margin: 0 auto;
    padding: 60px 20px;
    
}
.our-plants h1{
    font-family: "Noto Serif", serif;
    font-size: 50px;
    font-weight: 700;
}
.our-plants p{
    font-family: "Inter", sans-serif;
    color:#00000080;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    padding: 0 20px;
}

/* card section */
/*  */

.container{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 0 30px;
    gap: 5px;
}
   
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 250px; */
}
.btn{
    background: #E95A08;
    position: static;
    width: 270px;
    /* width: 100%; */
    height: 50px;
 }
 .card img{
    height: 322.94px;
    width: 270px;
    /* margin-bottom: auto; */
    margin-top: 10px;
 }
.card-name{

    color: #111111;
    font-size: 22px;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    /* padding: 10px; */
    margin-top: 10px;
    
   
  }
.card-price{
    color: #111111;
    font-size: 22px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    /* padding: 10px; */
    margin-top: 10px;
}

        /* <!-- /Flower & Plants Lover --> */
.flower{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    gap: 40px;
    margin-bottom: 40px;
}
.flower-title{
    font-weight: 700;
    font-size: 50px;
    font-family: "Noto Serif", serif;
    color: #000000;

}
.flower-description{
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 400;
    color:#00000080;
    padding-left: 20px;
    
    
}
.flower-description li{
    margin-bottom: 12px;

}
.sample-flower-img{
    width: 540px;
    height: 597px;
    justify-content: space-between;
    
    
}
/* lates deal */
.latest-deal{
    text-align: center;
    font-weight: 700;
    font-size: 50px;
     /* margin-bottom: 30px; */
}
.deal-title-description{
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 400;
    color:#00000080;
    padding-left: 22px;
    width: 888;
    height: 54px;
    
}


/* three pic section */
.three-pic-section {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 60px;
  padding: 20px;
  
}
.left-side {
  
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.left-side .box h2 {
    font-family: "Noto Serif", serif;
  font-size: 28px;
  font-weight: 600;
  height: 27px;
}
.right-side {
  display: flex;
  align-items: center;
  color: #000000;
  
}

.box {
  width: 366px;
  height: 206px;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  background: rgba(0, 0, 0, 0.4),url(../assets/deal-zabo.png);
  
}
.big {
  width: 753px;
  height: 423px;
  background: rgba(0, 0, 0, 0.4),url(../assets/deal-zabo.png);
}
.box h2 {
  margin: 0;
  font-size: 40px;
  width: 700;
  color: #FFFFFF;
  font-family: "Noto Serif", serif;

}
.box p {
  margin: 5px 0 0;
  font-weight: 600;
  height: 20px;
  font-size: 28x;
  text-transform: uppercase;
}



/* Subscribe Information */

.subscribe-section{
    
     background:linear-gradient(rgba(7, 51, 79, 0.4), rgba(7, 51, 79, 0.4)),
    url('../assets/news-letter-bg.png') no-repeat center center;
     background-size: cover;
     width: 100%;
     height: 533px;
     display: flex;
     justify-content: center;
     align-items: center;
     
     margin-top: 80px;
}
.subscribe-content{
    text-align: center;
    max-width: 700px;
    width: 100%;
}
.subscribe-content h2{
    font-family: 'Noto Serif', serif;
    color: white;
    font-size: 40px;
    margin-bottom: 30px;
}
.subscribe-form{
    display: flex;
    justify-content: center;
    border: none;
}
.subscribe-input{
     padding: 15px 20px;
     font-size: 16px;
     width: 644px;
     height: 50px;
       
}
.btn{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 16px;
     font-weight: 600;
     border: none;
}


        /* footer Section */
.main-footer{
    padding: 60px;
    margin: 30px;

}
.footer-container{
    /* margin-top: 50px; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* padding: 30px; */

}
.footer-container p{
    font-family: "Inter", sans-serif;
    color: #00000080;
    font-weight: 300;
    font-size: 22px;


}
.footer-center{
     display: flex;
     gap: 80px;
     justify-content: center;
     align-items: flex-start;
}

.footer-center ul{
    list-style: none;
    display: flex;
    gap: 32px;
    flex-direction: column;
}
.footer-center li a{
    text-decoration: none;
    color: #6B7280;
    font-weight: 400;
    font-size: 16px;
    gap: 32px;
    font-family: "Inter", sans-serif;
    
}
.footer-right{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.footer-right img{
    width: 30px;
    height: 30px;
}